EXPRESS_PORT=PORT_FOR_EXPRESS_SERVER

AUTH_ACCESS_TOKEN_SECRET=ENTER_ACCESS_TOKEN_SALT_HERE
AUTH_REFRESH_TOKEN_SECRET=ENTER_REFRESH_TOKEN_SALT_HERE
AUTH_ACCESS_TOKEN_DURATION=ACCESS_TOKEN_VALIDITY_PERIOD
AUTH_REFRESH_TOKEN_DURATION=REFRESH_TOKEN_VALIDITY_PERIOD

DB_TEST_HOST=DATABASE_HOST_FOR_TEST
DB_TEST_PORT=DATABASE_PORT_FOR_TEST
DB_TEST_USER=DATABASE_USER_FOR_TEST
DB_TEST_PASSWORD=DATABASE_PASSWORD_FOR_TEST
DB_TEST_DATABASE=DATABASE_NAME_FOR_TEST

DB_HOST=DATABASE_HOST_FOR_ENVIRONMENT
DB_PORT=DATABASE_PORT_FOR_ENVIRONMENT
DB_USER=DATABASE_USER_FOR_ENVIRONMENT
DB_PASSWORD=DATABASE_PASSWORD_FOR_ENVIRONMENT
DB_DATABASE=DATABASE_NAME_FOR_ENVIRONMENT

RABBIT_MQ_HOST=RABBIT_MQ_HOST
RABBIT_MQ_PORT=RABBIT_MQ_PORT


SEARCH_LINKS_PARENT_CLASS=SEARCH_LINKS_PARENT_CLASS
AD_LINKS_PARENT_CLASS=AD_LINKS_PARENT_CLASS
LINK_ELEMENT=LINK_ELEMENT
LINK_ELEMENT_ATTRIBUTE=LINK_ELEMENT_ATTRIBUTE
AD_LINK_ANCHOR_ELEMENT_CLASS=AD_LINK_ANCHOR_ELEMENT_CLASS
STAT_RESULT_ID=STAT_RESULT_ID
